{
  "name": "qst-shorts-remotion",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "studio": "remotion studio --no-open",
    "render": "remotion render src/index.ts QSTShort out/qst-short.mp4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/captions": "4.0.506",
    "@remotion/cli": "4.0.506",
    "@remotion/media": "4.0.506",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "remotion": "4.0.506"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "typescript": "^5.9.2"
  }
}
